<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Providers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstagramClone.Application.Abstractions\InstagramClone.Application.Abstractions.csproj" />
    <ProjectReference Include="..\InstagramClone.Domain\InstagramClone.Domain.csproj" />
  </ItemGroup>

</Project>
