# InstagramCloneBackend

./: InstagramClone.slnx
InstagramClone/: .gitignore  InstagramClone.sln
InstagramClone/InstagramClone/: InstagramClone.csproj
InstagramClone/InstagramClone.Application.Abstractions/: InstagramClone.Application.Abstractions.csproj
InstagramClone/InstagramClone.Application.Core/: InstagramClone.Application.Core.csproj
InstagramClone/InstagramClone.Application.IoC/: Class1.cs
InstagramClone/InstagramClone.Domain/: InstagramClone.Domain.csproj
InstagramClone/InstagramClone.Domain/Entities/: Class1.cs  Entity.cs  IEntity.cs  UserEntity.cs
InstagramClone/InstagramClone.Domain/Mappings/: UserMapping.cs
InstagramClone/InstagramClone.Infrasctructure/: Class1.cs  InstagramClone.Infrasctructure.csproj
InstagramClone/InstagramClone.Persistence/: InstagramClone.Persistence.csproj
InstagramClone/InstagramClone.Portal.API/: InstagramClone.Portal.API.csproj  WeatherForecast.cs
src/InstagramClone.Application.Core/: InstagramClone.Application.Core.csproj
src/InstagramClone.Domain/: InstagramClone.Domain.csproj
src/InstagramClone.Domain/Entities/: Entity.cs  IDateTracked.cs  IEntity.cs  ISoftDelete.cs  UserEntity.cs
src/InstagramClone.Domain/Repositories/: IRepository.cs
src/InstagramClone.Infrasctructure/: InstagramClone.Infrasctructure.csproj
src/InstagramClone.Infrasctructure/Context/: AppDbContext.cs
src/InstagramClone.Infrasctructure/Repositories/: EfRepository.cs
src/InstagramClone.IoC/: Class1.cs  InstagramClone.IoC.csproj
src/InstagramClone.Persistence/: Class1.cs  InstagramClone.Persistence.csproj
src/InstagramClone.Portal.API/: InstagramClone.Portal.API.http
src/InstagramClone.Portal.API/Controllers/: WeatherForecastController.cs
(+1 files in other folders)
